<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>干蹦轮播demo - </title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#ganbenlunbo{
			width: 560px;
			height: 300px;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		#ganbenlunbo .tupian ul{
			list-style: none;
			width: 1010525px;
			position: absolute;
			top: 0;
			left: 0px;
		}
		#ganbenlunbo .tupian ul li{
			float: left;
		}
		#ganbenlunbo .anniu .zuoanniu{
			position: absolute;
			top: 130px;
			left: 10px;
			background: url(images/png24.png) 0 0 no-repeat;
			width: 45px;
			height: 45px;
			cursor: pointer;
		}
		#ganbenlunbo .anniu .youanniu{
			position: absolute;
			top: 130px;
			right: 10px;
			background: url(images/png24.png) 0 -48px no-repeat;
			width: 45px;
			height: 45px;
			cursor: pointer;
		}
		#ganbenlunbo .heikuang{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 40px;
		}
		#ganbenlunbo .heikuang ul{
			float: right;
			width: 142px;
			list-style: none;
			padding-top: 14px;
		}
		#ganbenlunbo .heikuang ul li{
			float: left;
			width: 14px;
			height: 14px;
			margin-right: 10px;
			background: url(images/png24.png) no-repeat -23px -125px;
			cursor: pointer;
		}
		#ganbenlunbo .heikuang ul li.cur{
			background-position:  -9px -125px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function(){
				$(".tupian ul li:first").clone().appendTo(".tupian ul");

				var nowimg = 0;
                function autoPlay(){
                    // var nowimg = 0;
                        if( nowimg < $(".tupian ul li").length - 2 ){     //0  1
                            nowimg ++;
                            $("ul").animate({"left":-560*nowimg},1000);
                        }else{
                            nowimg = 0;
                            $(".tupian ul").animate(
                                {"left":-560*($(".tupian ul li").length - 1)}
                                ,1000
                                ,function(){
                                    $("ul").css("left",0);
                                }
                            );
                        }
                            $(".xiaoyuandianul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
               }
               var timer=setInterval(autoPlay,3000);
               // console.log(aaa);
				$(".youanniu").click(

					function(){
                         clearInterval(timer);
                         console.log(timer);
						if( nowimg < $(".tupian ul li").length - 2 ){     //0  1
							nowimg ++;
							$("ul").animate({"left":-560*nowimg},300);
						}else{
							nowimg = 0;
							$(".tupian ul").animate(
								{"left":-560*($(".tupian ul li").length - 1)}
								,300
								,function(){
									$("ul").css("left",0);
								}
							);
						}

						$(".xiaoyuandianul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
                         timer=setInterval(autoPlay,3000);
					}
				);

				$(".zuoanniu").click(
					function(){
                            clearInterval(timer)
						if( nowimg > 0 ){
							nowimg --;
							$("ul").animate({"left":-560*nowimg},300);
						}else{
							nowimg = $(".tupian ul li").length - 2;
							$("ul").css("left",-560*($(".tupian ul li").length - 1));
							$("ul").animate({"left":-560*nowimg},300);
						}

						$(".xiaoyuandianul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
                         timer=setInterval(autoPlay,3000)
					}
				);
				$(".xiaoyuandianul li").click(
					function(){
                        clearInterval(timer)
						nowimg = $(this).index();
						$("ul").animate({"left":-560*nowimg},300);
						$(".xiaoyuandianul li").eq(nowimg).addClass("cur").siblings().removeClass("cur");
                         timer=setInterval(autoPlay,3000)
					}
				);
			}
		);
	</script>
</head>
<body>
	<div id="ganbenlunbo">
		<div class="tupian">
			<ul>
				<li><a href="#"><img src="images/0.jpg" alt="母狮子好啊！！"/></a></li>
				<li><a href="#"><img src="images/1.jpg" alt="外滩真好看！！"/></a></li>
				<li><a href="#"><img src="images/2.jpg" alt="湖水！！！！！"/></a></li>
				<li><a href="#"><img src="images/3.jpg" alt="印度阿三啊！！！！！"/></a></li>
				<li><a href="#"><img src="images/4.jpg" alt="山羊的屁股真好看！！"/></a></li>
			</ul>
		</div>
		<div class="anniu">
			<span class="zuoanniu"></span>
			<span class="youanniu"></span>
		</div>
		<div class="heikuang">
			<ul class="xiaoyuandianul">
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>