<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>定时器控件</title>
        <style type="text/css">
.box{
    height: 340px;
    width:410px;
    margin:50px auto;
    padding-top: 10px;
    background-color: pink;
    border:1px solid red;
}
.timerBox{
    width:100%;
    height: 100px;
}
span{
    height: 40px;
    width:40px;
    background-color: grey;
    float: left;
    margin-top:5px;
    margin-left: 5px;
    display: block;
    text-align: center;
    font-size: 24px;
    line-height: 40px;
    color: white;
}
.custom{margin-top:10px;}
.import{width:250px;height: 30px;margin-left: 5px;}
.btn{width:50px;height: 34px;}
        </style>
    </head>
    <body>
    <div class="box">
        <div class="timerBox" id="timerBox">
            <h2>元旦倒计时：</h2>
            <span class="num"></span>
            <span class="num"></span>
            <span class="colon">时</span>
            <span class="num"></span>
            <span class="num"></span>
            <span class="colon">分</span>
            <span class="num"></span>
            <span class="num"></span>
            <span class="colon">秒</span>
        </div>
        <h2 class="custom">自定义终点时间：</h2>
        <input class="import" type="text" placeholder="请输入八位数字，如20160101"></input>
        <input class="btn" type="button" value="提交"></input>
         <div class="timerBox2" id="timerBox2">
            <h2>自定义倒计时：</h2>
            <span class="num"></span>
            <span class="num"></span>
            <span class="colon">时</span>
            <span class="num"></span>
            <span class="num"></span>
            <span class="colon">分</span>
            <span class="num"></span>
            <span class="num"></span>
            <span class="colon">秒</span>
        </div>
    </div>
    <script type="text/javascript">
var timerCotrol=function(str,box){
    var timerBox=document.getElementById(box);
    var timerList=timerBox.getElementsByClassName('num');
    var endTime=parseInt(new Date(str+" 00:00:00").getTime()/1000);
    var nowTime=parseInt(new Date().getTime()/1000);
    var times=endTime-nowTime;
    console.log(times);
var timer="";
tiemr=setInterval(function(){
  times--;
  var h=Math.floor(times/60/60);
  var m=Math.floor(times/60%60);
  var s=Math.floor(times%60);
  console.log(h+"-"+m+"-"+s);
  timerList[0].innerHTML=h>9?parseInt(h/10):0;
  timerList[1].innerHTML=h%10;
  timerList[2].innerHTML=m>9?parseInt(m/10):0;
  timerList[3].innerHTML=m%10;
  timerList[4].innerHTML=s>9?parseInt(s/10):0;
  timerList[5].innerHTML=s%10;
  if(times<=0){clearInterval(tiemr);}
},1000)
}
timerCotrol("2015/12/23","timerBox");


var changeTime=function(){
    var btn=document.getElementsByClassName("btn")[0];
    var importTime =document.getElementsByClassName("import")[0];
    btn.onclick=function(){
        var str=importTime.value;
            // alert(str);
            // console.log(typeof(str))
            var newStr=str.substr(0,4)+"/"+str.substr(4,2)+"/"+str.substr(6,2);
             // var date = new Date().getFullYear()+"/"+parseInt(new Date().getMonth()+1)+"/"+new Date().getDate()
             // console.log(date);
             // timerCotrol(date);
             // 用外部函数访问私有变量方法如何实现 ？
             timerCotrol(newStr,"timerBox2");
    }
}
changeTime();
    </script>
    </body>
</html>